//Теоретичні питання

//* 1) Як можна оголосити змінну у Javascript?
// Змінну у Javascript можна оголосити за допомогою ключових слів const i let, причому const використовуємо, якщо дані в змінній змінюватись не будуть, а let - якщо будуть змінюватись.
// Також оголосити змінну можна за допомогою ключового слова var, але воно є застарілим.

//* 2) У чому різниця між функцією prompt та функцією confirm?
// Функція prompt дає можливість корстувачу ввести дані, а функція confirm очікує на підтвердження або ж скасування чогось користувачем.

//* 3) Що таке неявне перетворення типів? Наведіть один приклад.
//неявне перетворення типів - автоматизоване перетворення між різними типами.

//  Приклад до питання 3:
//  спробуємо поділити число на рядок.
//      const tryMathOperation = 2 * '5';
//      console.log(tryMathOperation);
//  в консолі ми отримаємо число 10.

// завдання 1
const name = "Nazik";
const admin = name;
console.log(admin);

// завдання 2
let days = 3;
days *= 24*60*60;
console.log(days);

// завдання 3
const userNumber = +prompt("Enter number: ");
console.log(userNumber);